; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Peernet Browser"
#define MyAppVersion "Alpha 5"
#define MyAppPublisher "Peernet"
#define MyAppURL "https://peernet.org/"
#define MyAppExeName "Peernet Browser.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ACA98841-0FF4-487B-BBDB-35AA720DE142}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Peernet\Peernet Browser
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Peernet Setup
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Application.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Infrastructure.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\MvvmCross.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\MvvmCross.Platforms.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\MvvmCross.Plugin.Control.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\MvvmCross.Plugin.Control.Platforms.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Peernet Browser.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Peernet Browser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\PeernetFullAppOutput\Peernet Browser.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Peernet Browser.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Peernet Browser.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Serilog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Serilog.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\Serilog.Sinks.Trace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\Browser\Peernet.Browser.WPF\bin\Release\net5.0-windows\win-x64\publish\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\PeernetFullAppOutput\Firewall allow.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Sources\Peernet\PeernetFullAppOutput\Backend.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Krzysztof.Skubala\Downloads\windowsdesktop-runtime-5.0.13-win-x64.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\Firewall allow.cmd"; Verb: runas; Flags: runascurrentuser shellexec
Filename: "{app}\windowsdesktop-runtime-5.0.13-win-x64.exe"; Verb: runas; Flags: runascurrentuser shellexec
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

